{
  "name": "docs",
  "devDependencies": {
    "prettier": "2.5.1",
    "workbox-cli": "6.5.3"
  },
  "scripts": {
    "style": "prettier --check .",
    "sw:gen": "workbox generateSW workbox-config.js"
  }
}
